<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_card_num"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:textSize="40sp"
    android:gravity="center"
    android:textColor="#222222"
    android:background="@drawable/bg_card">
</TextView>